#DB_USERNAME = alex
#DB_PORT = 5432
#DB_HOSTNAME = localhost
#DB_DATABASE = ironfitness
#DB_PASSWORD = voiture
#PORT = 3000



DB_USERNAME=alex
DB_HOST=dpg-d00f37ili9vc739rhfv0-a
DB_DATABASE=ironfitness_database
DB_PORT=5432
DB_PASSWORD=aGnpupvneXBEY98tNM34xExZZT8QjyqR
DATABASE_URL=postgresql://alex:aGnpupvneXBEY98tNM34xExZZT8QjyqR@dpg-d00f37ili9vc739rhfv0-a.oregon-postgres.render.com/ironfitness_database
