#Local
#DB_USERNAME = alex
#DB_PORT = 5432
#DB_HOSTNAME = localhost
#DB_DATABASE = ironfitness
#DB_PASSWORD = voiture
#PORT = 3000

DATABASE_HOST=ironfir199.mysql.db
DATABASE_PORT=3306
DATABASE_USER=ironfir199
DATABASE_PASSWORD=3ky2w6KuQXR98n
DATABASE_NAME=ironfir199